REDIS_URL=your_redis_url
REDIS_TLS_URL=your_redis_tls_url
DATABASE_URL=your_postgres_database_url
GNEWS_API_KEY=your_gnews_api_key
REDDIT_CLIENT_ID=your_reddit_client_id
REDDIT_CLIENT_SECRET=your_reddit_client_secret
REDDIT_REFRESH_TOKEN=your_reddit_refresh_token
REDDIT_USER_AGENT=your_reddit_user_agent